# LanguageStudyingWebApps

./: LanguageStudyingWebApps.sln
LanguageStudyingWebApps/: ConnectionConfig.cs  LanguageStudyingWebApps.csproj  Languages.config  Program.cs  Startup.cs  appsettings.json
LanguageStudyingWebApps/Properties/: launchSettings.json
Languages.Business/: Languages.Business.csproj
Languages.Business.Entity/: Languages.Business.Entity.csproj
Languages.Common/: Languages.Common.csproj
Languages.Common/Configuration/: ApplicationConfigurationManager.cs  LanguagesConfiguration.cs
Languages.Common/Interfaces/: IApplicationConfigurationManager.cs
Languages.Data.Common/: ConnectionFactory.cs  Languages.Data.Common.csproj
Languages.Data.Entity/: Languages.Data.Entity.csproj
Languages.Data.Query/: CategoriesProcedures.cs  Languages.Data.Query.csproj
Languages.Data.Query/Interfaces/: ICategoriesProcedures.cs
Languages.DataLayer/: Languages.DataLayer.csproj
