<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\Category.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\assets\images\" />
    <Folder Include="ClientApp\src\app\assets\locale\" />
    <Folder Include="ClientApp\src\app\assets\scripts\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Languages.Business\Languages.Business.csproj" />
    <ProjectReference Include="..\Languages.Common\Languages.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\category.ts" />
  </ItemGroup>

</Project>
